body {
  margin: 0;
  font-family: 'Courier New', monospace;
  background-color: #111;
  color: #eee;
}

header {
  background-color: #000;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #0f0;
}

header h1 {
  font-size: 3em;
  color: #0f0;
  text-shadow: 2px 2px #f00;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #222;
  padding: 10px;
}

nav a {
  color: #eee;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #0f0;
}

.hero {
  background-color: #333;
  padding: 80px 20px;
  text-align: center;
}

.hero h2 {
  font-size: 2.5em;
  background-color: rgba(0,0,0,0.7);
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
}

section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product {
  background-color: #222;
  padding: 20px;
  border: 1px solid #0f0;
  text-align: center;
}

footer {
  background-color: #000;
  color: #888;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}
